# Installation

There is no installation required! **Neural-Forge-Ai** Advanced runs on Hugging Face Spaces. All you need to do is create a new space with the **Neural-Forge-Ai** Advanced template: https://huggingface.co/new-space?template=**Neural-Forge-Ai**-projects/**Neural-Forge-Ai**-advanced. Please make sure you keep the space private.

![**Neural-Forge-Ai**-space-template](https://raw.githubusercontent.com/v-punithkumar/Neural-Forge-Ai/main/static/space_template_1.png)

Once you have selected Docker > **Neural-Forge-Ai** template and an appropriate hardware, you can click on "Create Space" and you will be redirected to your new space.

![**Neural-Forge-Ai**-space-template](https://raw.githubusercontent.com/v-punithkumar/Neural-Forge-Ai/main/static/space_template_2.png)

Make sure to use a write token and keep the space private for any unauthorized access.

# Updating **Neural-Forge-Ai** Advanced to Latest Version

We are constantly adding new features and tasks to **Neural-Forge-Ai** Advanced. Its always a good idea to update your space to the latest version before starting a new project. An up-to-date version of **Neural-Forge-Ai** Advanced will have the latest tasks, features and bug fixes! Updating is as easy as clicking on the "Factory reboot" button in the setting page of your space.

![**Neural-Forge-Ai**-space-template](https://raw.githubusercontent.com/v-punithkumar/Neural-Forge-Ai/main/static/space_template_5.png)

Please note that "restarting" a space will not update it to the latest version. You need to "Factory reboot" the space to update it to the latest version.

And now we are all set and we can start with our first project!

# Understanding the UI

![**Neural-Forge-Ai**-space-template](https://raw.githubusercontent.com/v-punithkumar/Neural-Forge-Ai/main/static/ui.png)
