albumentations==1.4.23
datasets[vision]~=3.2.0
evaluate==0.4.3
ipadic==1.0.0
jiwer==3.0.5
joblib==1.4.2
loguru==0.7.3
pandas==2.2.3
nltk==3.9.1
optuna==4.1.0
Pillow==11.0.0
sacremoses==0.1.1
scikit-learn==1.6.0
sentencepiece==0.2.0
tqdm==4.67.1
werkzeug==3.1.3
xgboost==2.1.3
huggingface_hub==0.27.0
requests==2.32.3
einops==0.8.0
packaging==24.2
cryptography==44.0.0
nvitop==1.3.2
# latest versions
tensorboard==2.18.0
peft==0.14.0
trl==0.13.0
tiktoken==0.8.0
transformers==4.48.0
accelerate==1.2.1
bitsandbytes==0.45.0
# extras
rouge_score==0.1.2
py7zr==0.22.0
fastapi==0.115.6
uvicorn==0.34.0
python-multipart==0.0.20
pydantic==2.10.4
hf-transfer
pyngrok==7.2.1
authlib==1.4.0
itsdangerous==2.2.0
seqeval==1.2.2
httpx==0.28.1
pyyaml==6.0.2
timm==1.0.12
torchmetrics==1.6.0
pycocotools==2.0.8
sentence-transformers==3.3.1
